#########################################
### ConnectionPool Configuration file ###
#########################################
url = jdbc:oracle:thin:@localhost:1521:XE
user = scott
psswd = tiger
driver = oracle.jdbc.driver.OracleDriver
initialCons = 1
maxCons =3
block = true 
timeout = 10000
