서버 DB 정보

<?xml version="1.0" encoding="UTF-8"?>
<Context> 

<Resource name="jdbc/OracleDB" 
auth="Container" 
driverClassName="oracle.jdbc.driver.OracleDriver" 
type="javax.sql.DataSource" 
url="jdbc:oracle:thin:@210.16.214.134:1521:XE" 
username="team3DB" 
password="team3" 
maxActive="20" 
maxIdle="10" 
maxWait='-1' /> 

</Context>



개인 집 DB 정보

<?xml version="1.0" encoding="UTF-8"?>
<Context> 

<Resource name="jdbc/OracleDB" 
auth="Container" 
driverClassName="oracle.jdbc.driver.OracleDriver" 
type="javax.sql.DataSource" 
url="jdbc:oracle:thin:@192.168.0.7:1521:XE" 
username="scott" 
password="tiger" 
maxActive="20" 
maxIdle="10" 
maxWait='-1' /> 

</Context>
