<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/coffeeimageView"
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:padding="8dp"
        android:src="@drawable/americano" />

    <TextView
        android:id="@+id/coffeetextView"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="아이스아메리카노"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000000" />

</LinearLayout>